conky.config = {
	background = true,
	double_buffer = true,
	no_buffers = true,
	update_interval = 1,
	imlib_cache_size = 4096,
	imlib_cache_flush_interval = 1,
	
	alignment = 'top_right',
	gap_x = 340,
	gap_y = 0,
	minimum_height = 1400,
	minimum_width = 1920,

	border_inner_margin = 4,
	border_outer_margin = 4,
	draw_borders = false,
	draw_graph_borders = true,
	show_graph_scale = true,
	draw_outline = true,

	format_human_readable = true,
	font = 'liberation_mono:size=12',
	max_text_width = 0,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	own_window = true,
	own_window_type = normal,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar',
	own_window_argb_visual = true,
	own_window_argb_value = 555,
	
	default_color = 'cyan',
	color1 = 'white',
	color2 = 'cyan',
};


conky.text = [[
${image /tmp/FrontPorch1.jpg -p 0,0 -s 640x480 -n}
${image /tmp/FrontPorch2.jpg -p 644,0 -s 640x480 -n}
${image /tmp/Kitchen.jpg -p 1288,0 -s 640x480 -n}
${image /tmp/BackYard.jpg -p 0,484 -s 640x480 -n}
${image /tmp/BackPorch.jpg -p 644,484-s 640x480 -n}
${image /tmp/LivingRoom.jpg -p 1288,484 -s 640x480 -n}
${image /tmp/Shed.jpg -p 0,968 -s 644x484 -n}
${image /tmp/3DPrinter.jpg -p 644,968 -s 640x480 -n}
${image /tmp/CrawlSpace.jpg -p 1288,968 -s 640x480 -n}
]]
